:root {
  --color-dark-blue: hsl(243, 87%, 12%);
  --color-gray-blue: hsl(238, 22%, 44%);
  --color-bright-blue: hsl(224, 93%, 58%);
  --color-cyan: hsl(170, 45%, 43%);
  --color-white: hsl(240, 75%, 98%);
  --color-gray: hsl(0, 0%, 75%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: min-content calc(80vh - 7.5rem) (min-content)[4];
      grid-template-rows: -webkit-min-content calc(80vh - 7.5rem) repeat(4, -webkit-min-content);
      grid-template-rows: min-content calc(80vh - 7.5rem) repeat(4, min-content);
  -ms-grid-columns: 1fr 1fr (minmax(min-content, 15rem))[8] 1fr 1fr;
      grid-template-columns: 1fr 1fr repeat(8, minmax(-webkit-min-content, 15rem)) 1fr 1fr;
      grid-template-columns: 1fr 1fr repeat(8, minmax(min-content, 15rem)) 1fr 1fr;
}

.cta {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  border-bottom: 1px solid var(--color-cyan);
  color: var(--color-cyan);
  margin: 5rem 0;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.cta span {
  margin-right: 1rem;
}

.cta img {
  width: 3rem;
}

.cta:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.nav {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / 11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

.nav .logo {
  width: 10rem;
}

.nav .logo img {
  max-width: 100%;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__list-item {
  margin: 0 2rem;
}

.nav__list-item a {
  color: var(--color-dark-blue);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav__list-item a:hover {
  color: var(--color-cyan);
}

.intro {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / 11;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro__content {
  width: 50%;
  z-index: 20;
}

.intro__content p {
  margin: 2rem 0;
}

.intro__content-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro__content-form--email {
  padding: 1rem;
  padding-right: 10rem;
  margin-right: 2rem;
  border: 1px solid #ccc;
  outline: none;
}

.intro__content-form--email:focus {
  border-color: var(--color-cyan);
}

.intro__content-form--btn {
  padding: 1rem 4rem;
  background-color: var(--color-bright-blue);
  color: #fff;
  font-weight: 700;
  border-radius: 2px;
  border: 1px solid transparent;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.intro__content-form--btn:hover {
  background-color: #1246d3;
}

.intro__img {
  width: 50%;
}

.intro__img img {
  max-width: 100%;
}

.curvy {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  margin-top: 2rem;
}

.curvy img {
  width: 100%;
}

.productive {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  background-color: #f8f8fe;
  margin-top: -1rem;
  padding: 5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr (minmax(min-content, 15rem))[8] 1fr 1fr;
      grid-template-columns: 1fr 1fr repeat(8, minmax(-webkit-min-content, 15rem)) 1fr 1fr;
      grid-template-columns: 1fr 1fr repeat(8, minmax(min-content, 15rem)) 1fr 1fr;
}

.productive .grid {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / 11;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.productive__content {
  width: 50%;
}

.productive__img {
  width: 45%;
}

.productive__img img {
  max-width: 100%;
}

.testimonial-card {
  font-size: 1.4rem;
  background-color: #fff;
  padding: 2.5rem;
  width: 35rem;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 3px 2px #eeeeee;
          box-shadow: 1px 1px 3px 2px #eeeeee;
}

.testimonial-card__text {
  line-height: 1.6;
}

.testimonial-card img {
  max-width: 100%;
}

.testimonial-card__text {
  margin-bottom: 1rem;
}

.testimonial-card__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.testimonial-card__user img {
  width: 5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.testimonial-card__user-info h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
}

.access {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
  grid-column: 1 / -1;
  color: var(--color-white);
  background-color: var(--color-gray-blue);
  padding: 5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr (minmax(min-content, 15rem))[8] 1fr 1fr;
      grid-template-columns: 1fr 1fr repeat(8, minmax(-webkit-min-content, 15rem)) 1fr 1fr;
      grid-template-columns: 1fr 1fr repeat(8, minmax(min-content, 15rem)) 1fr 1fr;
}

.access .grid {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / 11;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.access__content {
  width: 40%;
}

.access__form {
  width: 40%;
  margin-left: auto;
}

.access__form input {
  border: 1px solid transparent;
  border-radius: 2px;
}

.access__form-email {
  padding: 1rem 2rem;
  display: block;
  width: 100%;
  margin: 1.5rem 0;
}

.access__form-email:focus {
  border-color: var(--color-cyan);
}

.access__form-btn {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  cursor: pointer;
  padding: 1rem 2rem;
  color: #fff;
  background: var(--color-bright-blue);
  border-color: transparent;
}

.access__form-btn:hover {
  background-color: #1246d3;
}

.footer {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6 / 7;
  grid-column: 1 / -1;
  color: var(--color-white);
  background-color: var(--color-dark-blue);
  padding: 5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr (minmax(min-content, 15rem))[8] 1fr 1fr;
      grid-template-columns: 1fr 1fr repeat(8, minmax(-webkit-min-content, 15rem)) 1fr 1fr;
      grid-template-columns: 1fr 1fr repeat(8, minmax(min-content, 15rem)) 1fr 1fr;
}

.footer a {
  color: var(--color-white);
}

.footer .grid {
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / 11;
  padding: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (max-content)[2];
      grid-template-rows: repeat(2, -webkit-max-content);
      grid-template-rows: repeat(2, max-content);
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer__logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.footer__logo img {
  max-width: 100%;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.footer__contact {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.footer__contact-phone, .footer__contact-email {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__contact-phone img, .footer__contact-email img {
  margin-right: 2rem;
}

.footer__nav {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.footer__nav ul {
  margin: 0 auto;
}

.footer__nav ul li {
  margin-bottom: 1rem;
}

.footer__nav ul li a:hover {
  text-decoration: underline;
  color: var(--color-cyan);
}

.footer__social-media {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  margin: 0 auto;
}

.footer__social-media a {
  text-align: center;
  display: inline-block;
  padding: 0.5rem;
  width: 3.5rem;
  height: auto;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0 1rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.footer__social-media a:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  color: var(--color-bright-blue);
  border-color: var(--color-bright-blue);
}

@media only screen and (max-width: 1024px) {
  .footer {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 800px) {
  .footer {
    font-size: 1.3rem;
  }
}

.heading {
  margin-bottom: 2rem;
  font-family: 'Raleway', sans-serif;
}

.heading--1 {
  font-size: 4rem;
}

.heading--2 {
  font-size: 3rem;
}

.heading--3 {
  font-size: 2.5rem;
}

.text-muted {
  color: var(--color-gray);
}

.text-small {
  font-size: 1.2rem;
}
/*# sourceMappingURL=style.css.map */